  <style>.targeter1 {
    background-color: black;
    color: White;
    height: 68px;
    width: 130px;
    font-weight: none;
    font-size: 13px;
    border-radius: 5px;
    border-width: 5px;
  }
  
  .targeter3 {
    background-color: rgba(255, 216, 20);
    color: black;
    height: 70px;
    width: 170px;
    border-radius: 30px;
    font-weight: none;
    font-size: 20px;
    border-width: 5px;
  }
  
  .paragraph {
    font-size: 20px;
    color: black;
    font-weight: bold;
    border-bottom: 20px;
    border-left: 30px;
  }
  
  .targeter4 {
    background-color: rgba(46, 174, 69);
    color: white;
    height: 68px;
    width: 130px;
    font-size: 18px;
    border-radius: 3px;
    border-left: 5px;
  }
  
  .targeter5 {
    background-color: rgba(121, 82, 179);
    color: white;
    font-size: 20px;
    height: 70px;
    width: 200px;
    font-weight: bold;
    border-radius: 3px;
  }
  
  .targeter6 {
    background-color: white;
    color: rgba(108, 117, 125);
    ;
    border-color: rgba(108, 117, 125);
    ;
    height: 65px;
    width: 160px;
    font-size: 20px;
    font-weight: bold;
    rgba(108, 117, 125) border-left: 5px;
  }
  
  .targeter7 {
    background-color: rgba(10, 102, 194);
    color: white;
    height: 60px;
    width: 240px;
    border-radius: 30px;
    font-size: 13px;
    font-weight: bold;
  }
  
  .targeter8 {
    background-color: white;
    color: rgba(10, 102, 194);
    border-color: rgba(10, 102, 194);
    height: 60px;
    width: 110px;
    border-radius: 30px;
    font-weight: bold;
    font-size: 15px;
  }
  
  .targeter9 {
    background-color: red;
    color: white;
    height: 70px;
    width: 170px;
    border-radius: 40px;
    font-size: 20px;
    font-weight: bold;
    border-width: 3px;
    border-color: rgba(221, 19, 66, 1);
  }
  
  .targeter10 {
    background-color: rgba(114, 123, 123, 1)gray#899594;
    color: rgba(92, 119, 117, 1);
    height: 60px;
    width: 130px;
    font-weight: bold;
    font-size: 25px;
    border-radius: 15px;
    border-color: lightgray;
    border-left: 15px;
  }
  
  .targeter11 {
    background-color: rgba(53, 179, 43, 1);
    color: black;
    height: 105px;
    width: 230px;
    border-radius: 40px;
    border-color: black;
    transition-delay: 40px;
    border-spacing: 30px;
    font-weight: bold;
    font-size: 33px;
  }
  
  .targeter12 {
    background-color: black;
    color: ghostwhite height: 170px;
    width: 150px;
    border-radius: 40px;
    border-color: rgba(76, 211, 109, 1);
    font-weight: bold;
    font-size: 4px;
    border-color: rgba(73, 90, 66, 1);
    transition: 40%;
  }
  
  .targeter13 {
    background-color: rgba(64, 206, 53, 1);
    color: white;
    font-size: 32px;
    font-weight: bold;
    height: 85px;
    width: 260px;
    border-radius: 14px;
    border-color: rgba(89, 177, 163, 1);
    font-display: red;
  }
  
  .targeter14 {
    
    background-color: slategray;
    color: black;
    height: 180px;
    width: 350px;
    font-size: 38px;
    font-weight: bolder;
    cursor: pointer;
    border-radius: 48px;
    
    
    
    
    
    
    
  }
  
  </style>