<!DOCTYPE html>

<html>

<head>
  <link rel="stylesheet" href="style.css">
  <p class="paragraph">
   <h1>
     Log In
     </h1>
  </p>
  <title>Test</title>
</head>

<body>
  <div>
    <input type="password" name="random" id="random">
  </div>

  <button class="targeter1">
    Request now
  </button>
  
  <button class="targeter3">
    Add to cart
  </button>
  
  <button class="targeter4">
    Sign Up
  </button>
  
  <button class="targeter5">
    Get Started
  </button>
  
  <button class="targeter6">
    Download
  </button>
  
  <button class="targeter7">
    Apply on company website
  </button>
  
  <button class="targeter8">
    Save
  </button>
  
  <button class="targeter9">
    Subscribe
  </button>
  <button class="targeter10">
    Home
  </button>
  <button class="targeter11">
    Spotify Premium
  </button>
  <button class="targeter12">
    
    Select
    
  </button>
  <button class="targeter13">
    
    Run Python Class
    
  </button>
  <button class="targeter14">
    Click Here
  </button>
  
  
  
  
  
  
  
  
  
  
</body>

</html>


</style>
<title>Test</title>
</head>

<body>
</body>